---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/servas/Library/Developer/Xcode/DerivedData/Runner-hkirvzimdwovrucrwzdqajehejjr/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5EAA9, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xF710, symSize: 0x0 }
  - { offset: 0x5EADE, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF750, symSize: 0x0 }
  - { offset: 0x5EB43, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1F1A0, symBinAddr: 0x1A108, symSize: 0x0 }
  - { offset: 0x5EB96, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5EBD6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x3E0 }
  - { offset: 0x5ED83, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFyp_Tg5', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0xDC }
  - { offset: 0x5EDB2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0xF8 }
  - { offset: 0x5EDE1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0xFC }
  - { offset: 0x5EE94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x71C, symBinAddr: 0x471C, symSize: 0x638 }
  - { offset: 0x5F24F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xD54, symBinAddr: 0x4D54, symSize: 0x46C }
  - { offset: 0x5F783, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1734, symBinAddr: 0x5734, symSize: 0x20 }
  - { offset: 0x5F797, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1984, symBinAddr: 0x5984, symSize: 0x20 }
  - { offset: 0x5F7AB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1ACC, symBinAddr: 0x5ACC, symSize: 0x20 }
  - { offset: 0x5F7BF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0x1AEC, symBinAddr: 0x5AEC, symSize: 0x70 }
  - { offset: 0x5F804, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x1BE4, symBinAddr: 0x5BE4, symSize: 0x4 }
  - { offset: 0x5F82F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x1BE8, symBinAddr: 0x5BE8, symSize: 0x20 }
  - { offset: 0x5FB0D, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1DA8, symBinAddr: 0x5DA8, symSize: 0xC8 }
  - { offset: 0x5FB25, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1E70, symBinAddr: 0x5E70, symSize: 0xE8 }
  - { offset: 0x5FB3D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x28DC, symBinAddr: 0x68DC, symSize: 0x20 }
  - { offset: 0x5FE28, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x35AC, symBinAddr: 0x75AC, symSize: 0x20 }
  - { offset: 0x5FE3C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x35CC, symBinAddr: 0x75CC, symSize: 0x40 }
  - { offset: 0x5FE50, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x360C, symBinAddr: 0x760C, symSize: 0x40 }
  - { offset: 0x5FE64, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x364C, symBinAddr: 0x764C, symSize: 0x3C }
  - { offset: 0x5FE78, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3688, symBinAddr: 0x7688, symSize: 0x44 }
  - { offset: 0x5FE8C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x36CC, symBinAddr: 0x76CC, symSize: 0x10 }
  - { offset: 0x5FEAB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x36DC, symBinAddr: 0x76DC, symSize: 0x78 }
  - { offset: 0x5FF2E, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3754, symBinAddr: 0x7754, symSize: 0x23C }
  - { offset: 0x6000E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x5014, symBinAddr: 0x9014, symSize: 0x18 }
  - { offset: 0x60022, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x5070, symBinAddr: 0x9070, symSize: 0x8 }
  - { offset: 0x60036, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5078, symBinAddr: 0x9078, symSize: 0x10 }
  - { offset: 0x6004A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5088, symBinAddr: 0x9088, symSize: 0x8 }
  - { offset: 0x6005E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x5090, symBinAddr: 0x9090, symSize: 0x8 }
  - { offset: 0x60072, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x5098, symBinAddr: 0x9098, symSize: 0x8 }
  - { offset: 0x60086, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x50A0, symBinAddr: 0x90A0, symSize: 0x8 }
  - { offset: 0x6009A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x50A8, symBinAddr: 0x90A8, symSize: 0x8 }
  - { offset: 0x600AE, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x50B0, symBinAddr: 0x90B0, symSize: 0x3C }
  - { offset: 0x600C2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x5174, symBinAddr: 0x9174, symSize: 0x8 }
  - { offset: 0x600D6, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x517C, symBinAddr: 0x917C, symSize: 0x8 }
  - { offset: 0x600EA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x520C, symBinAddr: 0x920C, symSize: 0x8 }
  - { offset: 0x600FE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x5214, symBinAddr: 0x9214, symSize: 0x8 }
  - { offset: 0x60112, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x521C, symBinAddr: 0x921C, symSize: 0x8 }
  - { offset: 0x60126, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x5224, symBinAddr: 0x9224, symSize: 0x8 }
  - { offset: 0x6013A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x522C, symBinAddr: 0x922C, symSize: 0x8 }
  - { offset: 0x6014E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x5234, symBinAddr: 0x9234, symSize: 0x8 }
  - { offset: 0x60162, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x523C, symBinAddr: 0x923C, symSize: 0x2C }
  - { offset: 0x60176, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x5268, symBinAddr: 0x9268, symSize: 0x8 }
  - { offset: 0x6018A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x5270, symBinAddr: 0x9270, symSize: 0x40 }
  - { offset: 0x6019E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x52B0, symBinAddr: 0x92B0, symSize: 0xC }
  - { offset: 0x601B2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x52BC, symBinAddr: 0x92BC, symSize: 0x30 }
  - { offset: 0x601C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x52EC, symBinAddr: 0x92EC, symSize: 0x5C }
  - { offset: 0x601DA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x5348, symBinAddr: 0x9348, symSize: 0x50 }
  - { offset: 0x601EE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x5398, symBinAddr: 0x9398, symSize: 0x10 }
  - { offset: 0x60202, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASQWb', symObjAddr: 0x53A8, symBinAddr: 0x93A8, symSize: 0x4 }
  - { offset: 0x60216, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVACSQAAWl', symObjAddr: 0x53AC, symBinAddr: 0x93AC, symSize: 0x40 }
  - { offset: 0x6022A, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x53EC, symBinAddr: 0x93EC, symSize: 0x34 }
  - { offset: 0x6023E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5420, symBinAddr: 0x9420, symSize: 0x3C }
  - { offset: 0x6028D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x602D3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x602EF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x6030B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x60327, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x605DA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1360, symBinAddr: 0x5360, symSize: 0xC0 }
  - { offset: 0x608A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV4hash4intoys6HasherVz_tF', symObjAddr: 0x11C0, symBinAddr: 0x51C0, symSize: 0xC0 }
  - { offset: 0x6096C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV9hashValueSivg', symObjAddr: 0x1280, symBinAddr: 0x5280, symSize: 0xD0 }
  - { offset: 0x60A81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH9hashValueSivgTW', symObjAddr: 0x1350, symBinAddr: 0x5350, symSize: 0x8 }
  - { offset: 0x60A95, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1358, symBinAddr: 0x5358, symSize: 0x8 }
  - { offset: 0x60ABC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1420, symBinAddr: 0x5420, symSize: 0x14 }
  - { offset: 0x60B02, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x160 }
  - { offset: 0x60B9C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x1594, symBinAddr: 0x5594, symSize: 0xE0 }
  - { offset: 0x60C2C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x1674, symBinAddr: 0x5674, symSize: 0xA0 }
  - { offset: 0x60C69, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x1754, symBinAddr: 0x5754, symSize: 0x160 }
  - { offset: 0x60D06, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0x18B4, symBinAddr: 0x58B4, symSize: 0x68 }
  - { offset: 0x60D42, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x191C, symBinAddr: 0x591C, symSize: 0x48 }
  - { offset: 0x60E9B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x19A4, symBinAddr: 0x59A4, symSize: 0xD0 }
  - { offset: 0x60F0A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1A74, symBinAddr: 0x5A74, symSize: 0x38 }
  - { offset: 0x60FA9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1C08, symBinAddr: 0x5C08, symSize: 0x1A0 }
  - { offset: 0x61126, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1F58, symBinAddr: 0x5F58, symSize: 0x204 }
  - { offset: 0x6130D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x215C, symBinAddr: 0x615C, symSize: 0x20C }
  - { offset: 0x61507, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2368, symBinAddr: 0x6368, symSize: 0x210 }
  - { offset: 0x6170A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2578, symBinAddr: 0x6578, symSize: 0x1B4 }
  - { offset: 0x61927, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x272C, symBinAddr: 0x672C, symSize: 0x1B0 }
  - { offset: 0x61B50, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x28FC, symBinAddr: 0x68FC, symSize: 0x2D4 }
  - { offset: 0x61DC5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x2BD0, symBinAddr: 0x6BD0, symSize: 0x210 }
  - { offset: 0x61F93, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2DE0, symBinAddr: 0x6DE0, symSize: 0x240 }
  - { offset: 0x6219E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x3020, symBinAddr: 0x7020, symSize: 0x278 }
  - { offset: 0x623CE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x3298, symBinAddr: 0x7298, symSize: 0x304 }
  - { offset: 0x626A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x359C, symBinAddr: 0x759C, symSize: 0x10 }
  - { offset: 0x626D5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3990, symBinAddr: 0x7990, symSize: 0x144 }
  - { offset: 0x6283B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x3AD4, symBinAddr: 0x7AD4, symSize: 0xB88 }
  - { offset: 0x62F4E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x465C, symBinAddr: 0x865C, symSize: 0x9B8 }
  - { offset: 0x63787, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x95D0, symSize: 0x20 }
  - { offset: 0x639EA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x944, symBinAddr: 0x9E60, symSize: 0x30 }
  - { offset: 0x63A22, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x974, symBinAddr: 0x9E90, symSize: 0x64 }
  - { offset: 0x63A5A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x9D8, symBinAddr: 0x9EF4, symSize: 0xC4 }
  - { offset: 0x63A92, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA9C, symBinAddr: 0x9FB8, symSize: 0xE0 }
  - { offset: 0x63B41, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB7C, symBinAddr: 0xA098, symSize: 0x1F4 }
  - { offset: 0x63C0A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD70, symBinAddr: 0xA28C, symSize: 0x328 }
  - { offset: 0x63D62, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x1098, symBinAddr: 0xA5B4, symSize: 0x178 }
  - { offset: 0x63E8F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1210, symBinAddr: 0xA72C, symSize: 0x1EC }
  - { offset: 0x63EF9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x13FC, symBinAddr: 0xA918, symSize: 0x29C }
  - { offset: 0x63FF1, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1698, symBinAddr: 0xABB4, symSize: 0x198 }
  - { offset: 0x640D0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1830, symBinAddr: 0xAD4C, symSize: 0x1A4 }
  - { offset: 0x641B9, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x19D4, symBinAddr: 0xAEF0, symSize: 0x198 }
  - { offset: 0x64241, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1B6C, symBinAddr: 0xB088, symSize: 0x288 }
  - { offset: 0x642E7, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1DF4, symBinAddr: 0xB310, symSize: 0x2C4 }
  - { offset: 0x64478, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x26B0, symBinAddr: 0xBB88, symSize: 0x2E8 }
  - { offset: 0x64577, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2998, symBinAddr: 0xBE70, symSize: 0x1DC }
  - { offset: 0x64747, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x35A8, symBinAddr: 0xCA80, symSize: 0x20 }
  - { offset: 0x6475B, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3650, symBinAddr: 0xCACC, symSize: 0x44 }
  - { offset: 0x648E6, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0x9960, symSize: 0x164 }
  - { offset: 0x64A2C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x20FC, symBinAddr: 0xB5D4, symSize: 0x10C }
  - { offset: 0x64B6D, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x2208, symBinAddr: 0xB6E0, symSize: 0x94 }
  - { offset: 0x64DE6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x951C, symSize: 0xB4 }
  - { offset: 0x64EA0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x95F0, symSize: 0xCC }
  - { offset: 0x64F24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x96BC, symSize: 0x22C }
  - { offset: 0x65169, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x990C, symSize: 0x4 }
  - { offset: 0x6517D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x9910, symSize: 0x20 }
  - { offset: 0x6519E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0x9930, symSize: 0x30 }
  - { offset: 0x651C8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5A8, symBinAddr: 0x9AC4, symSize: 0x148 }
  - { offset: 0x6523D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6F0, symBinAddr: 0x9C0C, symSize: 0x194 }
  - { offset: 0x65440, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x229C, symBinAddr: 0xB774, symSize: 0x414 }
  - { offset: 0x65654, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2B74, symBinAddr: 0xC04C, symSize: 0x3D8 }
  - { offset: 0x65857, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2F4C, symBinAddr: 0xC424, symSize: 0x28C }
  - { offset: 0x65949, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x31D8, symBinAddr: 0xC6B0, symSize: 0x294 }
  - { offset: 0x65B4F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x346C, symBinAddr: 0xC944, symSize: 0x13C }
...
